root:$1$JNr.hrcI$izCy/eytv591zsc4fvexq.:19376:0:99999:7:::
daemon:*:19199:0:99999:7:::
bin:*:19199:0:99999:7:::
sys:*:19199:0:99999:7:::
sync:*:19199:0:99999:7:::
games:*:19199:0:99999:7:::
man:*:19199:0:99999:7:::
lp:*:19199:0:99999:7:::
mail:*:19199:0:99999:7:::
news:*:19199:0:99999:7:::
uucp:*:19199:0:99999:7:::
proxy:*:19199:0:99999:7:::
www-data:*:19199:0:99999:7:::
backup:*:19199:0:99999:7:::
list:*:19199:0:99999:7:::
irc:*:19199:0:99999:7:::
gnats:*:19199:0:99999:7:::
nobody:*:19199:0:99999:7:::
systemd-network:*:19199:0:99999:7:::
systemd-resolve:*:19199:0:99999:7:::
messagebus:*:19199:0:99999:7:::
systemd-timesync:*:19199:0:99999:7:::
syslog:*:19199:0:99999:7:::
_apt:*:19199:0:99999:7:::
tss:*:19199:0:99999:7:::
rtkit:*:19199:0:99999:7:::
systemd-coredump:*:19199:0:99999:7:::
kernoops:*:19199:0:99999:7:::
uuidd:*:19199:0:99999:7:::
cups-pk-helper:*:19199:0:99999:7:::
lightdm:*:19199:0:99999:7:::
tcpdump:*:19199:0:99999:7:::
speech-dispatcher:!:19199:0:99999:7:::
avahi-autoipd:*:19199:0:99999:7:::
usbmux:*:19199:0:99999:7:::
nm-openvpn:*:19199:0:99999:7:::
geoclue:*:19199:0:99999:7:::
dnsmasq:*:19199:0:99999:7:::
pulse:*:19199:0:99999:7:::
_flatpak:*:19199:0:99999:7:::
avahi:*:19199:0:99999:7:::
saned:*:19199:0:99999:7:::
colord:*:19199:0:99999:7:::
hplip:*:19199:0:99999:7:::
worker:$1$MUjtSt83$IDwXfwMEgwgKEZ4ma.sF2.:19270:0:99999:7:::
sssd:*:19270:0:99999:7:::
vboxadd:!:19270::::::
mysql:!:19360:0:99999:7:::
jim:$1$gIeISQ4C$MovkQ70cWtqTgMnzgeelZ.:19376:0:99999:7:::
bob:$1$nXcN8JXb$7EF1mmqJ/t6.LYKtSWo.M/:19376:0:99999:7:::
