root:!:18340:0:99999:7:::
daemon:*:18340:0:99999:7:::
bin:*:18340:0:99999:7:::
sys:*:18340:0:99999:7:::
sync:*:18340:0:99999:7:::
games:*:18340:0:99999:7:::
man:*:18340:0:99999:7:::
lp:*:18340:0:99999:7:::
mail:*:18340:0:99999:7:::
news:*:18340:0:99999:7:::
uucp:*:18340:0:99999:7:::
proxy:*:18340:0:99999:7:::
www-data:*:18340:0:99999:7:::
backup:*:18340:0:99999:7:::
list:*:18340:0:99999:7:::
irc:*:18340:0:99999:7:::
gnats:*:18340:0:99999:7:::
nobody:*:18340:0:99999:7:::
max:$1$tA8PNPNU$uQ7qxusH.OA15UQZQmR180:31337:0:99999:7:::